/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
    font-family: "Open Sans", sans-serif;
    color: #444444;
  }
  
  a {
    color: red;
    text-decoration: none;
  }
  
  a:hover {
    color: #73c5eb;
    text-decoration: none;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: "Jost", sans-serif;
  }

    /*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
  #header {
    transition: all 0.5s;
    z-index: 997;
    padding: 0 0;
    background: rgba(48, 163, 75, 0.9);
  }
  #header.header-scrolled, #header.header-inner-pages {
    background: rgba(48, 163, 75, 0.9);
  }
  #header .logo {
    font-size: 30px;
    margin: 0;
    padding: 0;
    
  }
  #header .logo a {
    color: #fff;
  }
  #header .logo img {
    max-height: 90px;
  }
  
  /*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
  /**
  * Desktop Navigation 
  */
  .navbar {
    padding: 0;
  }
  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }
  .navbar li {
    position: relative;
  }
  .navbar a, .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    white-space: nowrap;
    transition: 0.3s;
  }
  .navbar a i, .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }
  .navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
    color: #47b2e4;
  }

    /*--------------------------------------------------------------
# Path top section
--------------------------------------------------------------*/
#path{
    
    
}
#path .breadcrumb{
    border-radius: 0px; 
    padding: 20px 0;
}
#path .breadcrumb a{
  color: #211F39;
  font-weight: 600;
}

    /*--------------------------------------------------------------
# Your details General section
--------------------------------------------------------------*/

#ur-details h5{
    color: #536477;
    font-weight: 600;
    font-size: 20px;
    transition: 0.5s;
}
#ur-details .details-body{
    background-color: #F9FCFE;
   border-right: 2px solid #F5F7F9;
   border-left: 2px solid #F5F7F9;
   border-bottom: 2px solid #F5F7F9;
}

#ur-details .details-footer h5:hover{
    color: #2e3033;
}
#ur-details .details-header{
   background-color: #477289;
   color: #EFF2F5;
}
#ur-details form .btn-pcode{
    background-color: #477289;
    height: 55px;
    transition: 0.5s;
    border-radius: 8px;
    color: #ffff;
 }
 #ur-details form .btn-pcode:hover{
    background-color: #0B5ED7;
 }
 #ur-details .details-footer{
    background-color: #F5F7F9;
 }
 #ur-details .odetails li{
  color:#477289 ;
 
 }
 #ur-details .promcode label{
    color:#477289 ;
   font-weight: 600;
   }
   #ur-details .promcode .form-control{
    
    height: 55px;
}
#ur-details .promcode a{
    color:#477289 ;
   font-weight: 700;
   transition: 00.5s;
}
#ur-details .promcode a:hover{
    color:#1d3c4d ;
    
}
#ur-details  .ordersum  h1{
    font-weight: bold;
    color: #44576B;
 }
 #ur-details  .ordersum  img{
   width: 37px;
 }
 /*--------------------------------------------------------------
# special-items section
--------------------------------------------------------------*/
#ur-details #special-items .special-items-image  img{
    width: 80%;
}
@media (max-width: 768px) {

    #ur-details #special-items .special-items-image  img{
        width: 100%;
    }
    #ur-details #special-items .special-items-price  h2{
        font-size: 20px;
     }
    #ur-details #special-items .price-bottom {
        align-self: end;
     }
  }
#ur-details #special-items .special-items-details  h5{
    font-weight:700 ;
    color: #44576B;
    font-size: 22px;
}
#ur-details #special-items .special-items-details  p{
   font-size: 19px;
    color: #616b75;
    line-height: 35px;
    font-weight: 500;
}
#ur-details #special-items .special-items-price  h2{
   font-weight: bold;
   color: #44576B;
}

 /*--------------------------------------------------------------
# footer
--------------------------------------------------------------*/
#footer {
    font-size: 14px;
    background: #F2F2F2;
  }
#footer .footer-bottom {
    
    color: #fff;
  }
  #footer .copyright {
  text-align: center;
  }
  #footer .copyright img{
  width: 80px;
    }
 