/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
    font-family: "Open Sans", sans-serif;
    color: #444444;
  }
  
  a {
    color: #47b2e4;
    text-decoration: none;
  }
  
  a:hover {
    color: #73c5eb;
    text-decoration: none;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: "Jost", sans-serif;
  }

  /*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: rgba(48, 163, 75, 0.9);
    width: 40px;
    height: 40px;
    border-radius: 50px;
    transition: all 0.4s;
  }
  .back-to-top i {
    font-size: 24px;
    color: #fff;
    line-height: 0;
  }
  .back-to-top:hover {
    background: #0d421d;
    color: #fff;
  }
  .back-to-top.active {
    visibility: visible;
    opacity: 1;
  }
  
  /*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
  #header {
    transition: all 0.5s;
    z-index: 997;
    padding: 0 0;
    background: rgba(48, 163, 75, 0.9);
  }
  #header.header-scrolled, #header.header-inner-pages {
    background: rgba(48, 163, 75, 0.9);
  }
  #header .logo {
    font-size: 30px;
    margin: 0;
    padding: 0;
    
  }
  #header .logo a {
    color: #fff;
  }
  #header .logo img {
    max-height: 90px;
  }
  
  /*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
  /**
  * Desktop Navigation 
  */
  .navbar {
    padding: 0;
  }
  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }
  .navbar li {
    position: relative;
  }
  .navbar a, .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    white-space: nowrap;
    transition: 0.3s;
  }
  .navbar a i, .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }
  .navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
    color: #47b2e4;
  }

  /*--------------------------------------------------------------
# Your details General section
--------------------------------------------------------------*/
#ur-details .form-control{
    border-radius: 0px;
    height: 55px;
}
#ur-details h5{
    color: #536477;
    font-weight: 600;
    font-size: 24px;
    transition: 0.5s;
}
#ur-details .details-body{
   border-right: 2px solid #F5F7F9;
   border-left: 2px solid #F5F7F9;
}

#ur-details .details-footer h5:hover{
    color: #2e3033;
}
#ur-details .details-header{
   background-color: #477289;
   color: #EFF2F5;
}
#ur-details form .btn-pcode{
    background-color: #477289;
    height: 55px;
    transition: 0.5s;
    border-radius: 8px;
    color: #ffff;
 }
 #ur-details form .btn-pcode:hover{
    background-color: #0B5ED7;
 }
 #ur-details .details-footer{
    background-color: #F5F7F9;
 }
  /*--------------------------------------------------------------
# Product details section
--------------------------------------------------------------*/
#pdetails h5{
  color: #536477;
  font-weight: 600;
  font-size: 24px;
  transition: 0.5s;
}
#pdetails .plist .descr{
 font-size: 15px;
  }
  #pdetails .plist .detl{
    font-size: 15px;
    color: #536477;
     }
#pdetails .plist td{
padding: 0%;
border: 0;
}
#pdetails .main-table th{
  border-bottom: 0px;
  color: rgb(255, 255, 255);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  font-size: 18px;
  }
  #pdetails .table .pprice{
    color: #536477;  
  font-weight: 700;
  font-size: 20px;
     }
  #pdetails .table .btn{
   position: absolute;
 bottom: 8px;
 padding: 0px;
 color: #FC4C38;
 font-weight: 600;
    }
.special-item-pq form {
  text-align: center;
   
 
width: fit-content;

 }
 
.special-item-pq .value-button {
   display: inline-block;
   border-radius: 0px;
   margin: 0px;
   width: 30px;
   font-size: 19px; 
   text-align: center;
   
  font-weight: 700;
   background: #eee;
   -webkit-touch-callout: none;
   -webkit-user-select: none;
   -khtml-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
 }
 @media (max-width: 575px) {
 
  .special-item-pq .value-button {
    
    width: 15px;
    
  }
 
}
 
.special-item-pq .value-button:hover {
   cursor: pointer;
 }
 
.special-item-pq form #decrease {
   margin-right: -4px;
   
 }
 
.special-item-pq form #increase {
   margin-left: -4px;
   
 }
 
.special-item-pq form #input-wrap {
   margin: 0px;
   padding: 0px;
 }
 
.special-item-pq input#number {
   text-align: center;
   border: none;
 
  
   width: 20px;
   
 }
 
.special-item-pq input[type=number]::-webkit-inner-spin-button,
 input[type=number]::-webkit-outer-spin-button {
     -webkit-appearance: none;
     margin: 0;
 }
 #pdetails .card{
 border-radius: 0px;
 background-color: #F9FCFE;
  }
  #pdetails .card .card-header{
  font-size: 22px;
  font-weight: 700;
     }
     #pdetails .card .card-body li{
      color: #536477;
      font-weight: 600;
         }
         #pdetails .card .card-body .totl{
          color: #4E4C4C;
          font-weight: 700;
             }
             #pdetails .card .card-body .btn{
              width: 100%;
              margin-top: 100px;
              background-color: #477289;
              font-size: 17px;
              font-weight: 600;
              border-radius: 8px;
                 }

  /*--------------------------------------------------------------
# Path top section
--------------------------------------------------------------*/
#path{
    
    
}
#path .breadcrumb{
    border-radius: 0px; 
    padding: 20px 0;
}
#path .breadcrumb a{
  color: #211F39;
  font-weight: 600;
}
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
    font-size: 14px;
    background: #3E9035;
  }
  
  #footer .footer-top {
    padding: 60px 0 30px 0;
    background: #252A3E;
  }
  
  #footer .footer-top h4 {
    font-size: 16px;
    font-weight: bold;
    color: #C0C1C7;
    position: relative;
    padding-bottom: 12px;
  }
  #footer .footer-top .footer-links {
    margin-bottom: 30px;
  }
  #footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  #footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: #C0C1C7;
    font-size: 18px;
    line-height: 1;
  }
  #footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
  }
  #footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
  }
  #footer .footer-top .footer-links ul a {
    color: #C0C1C7;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
  }
  #footer .footer-top .footer-links ul a:hover {
    text-decoration: none;
    color: #47b2e4;
  }
  #footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #94C52E;
   color: #252A3E;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
  }
  #footer .footer-top .social-links a:hover {
    background: #547016;
    color: #fff;
    text-decoration: none;
  }
  #footer .footer-bottom {
    padding-top: 15px;
    padding-bottom: 15px;
    color: #fff;
  }
  #footer .copyright {
  text-align: center;
  }
   
  @media (max-width: 768px) {
    #footer .footer-bottom {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    #footer .copyright, #footer .credits {
      text-align: center;
      float: none;
    }
   
  }



