<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/9664a32a85.js" crossorigin="anonymous"></script>
  <title>SkpiZilla</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->


  <!-- Template Main CSS File -->
  <link href="assets/css/order.css" rel="stylesheet">
  

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="">
    <div class="container-fluid px-lg-5 d-flex align-items-center">


      <a href="index.html" class="logo me-auto"><img src="assets/img aset/Mask Group 124.png" alt=""
          class="img-fluid"></a>

      <nav id="navbar" class="navbar ml-auto">
        <ul>

          <li><a class="nav-link scrollto" href="#contact"><img src="assets/img aset/Icon feather-shopping-cart.png"
                class="mr-2" width="25px" alt=""> Cart</a></li>
          <li><a class="nav-link scrollto" type="button" data-toggle="modal" data-target="#login-model"><img
                src="assets/img aset/Icon feather-users.png" width="40px" alt=""> </a></li>

        </ul>


      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <section class="path" id="path">
    <nav style="--bs-breadcrumb-divider: '>>';" aria-label="breadcrumb">
      <ol class="breadcrumb  px-lg-5 px-3">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Shop</a></li>
        <li class="breadcrumb-item active" aria-current="page">Basket</li>
      </ol>
    </nav>
  </section>

  <main id="main">
 
 <!-- ======= YOUR DETAILS SECTION ======= -->
 <section id="ur-details" class="my-5">
    <div class="mx-md-5 mx-2 px-lg-5 ">
      <div class="details-form">
        <div class="details-header pb-2 pt-3  text-center">
          <h4>Your Details</h4>
        </div>
        <div class="details-body py-5  px-4">
         <div class="d-flex">
            <div class="odetails">
                <h5>Delivery address</h5>
                <ul class="" style="margin: 0%; padding: 0%; line-height: 43px;">
                  <li class=" d-flex justify-content-between align-items-center">
                   Sub total
                    
                  </li>
                  <li class=" d-flex justify-content-between align-items-center">
                    Dapibus ac facilisis in
                    
                  </li>
                  <li class=" d-flex justify-content-between align-items-center">
                    Morbi leo risus
                    
                  </li>
                  <li class=" d-flex justify-content-between align-items-center">
                      Morbi leo risus
                      
                    </li>
                </ul>
            </div> 
            <div class="editorder ml-auto">
                <button class="btn fa fa-pencil"  ></button>
            </div>
         </div>
         <hr style="border-top: solid 2px; color: #cccecf;">

         <div class="d-flex">
            <div class="odetails">
                <h5>Delivery address</h5>
                <ul class="" style="margin: 0%; padding: 0%; line-height: 43px;">
                  <li class=" d-flex justify-content-between align-items-center">
                   Sub total
                    
                  </li>
                  <li class=" d-flex justify-content-between align-items-center">
                    Dapibus ac facilisis in
                    
                  </li>
                  <li class=" d-flex justify-content-between align-items-center">
                    Morbi leo risus
                    
                  </li>
                  <li class=" d-flex justify-content-between align-items-center">
                      Morbi leo risus
                      
                    </li>
                </ul>
            </div> 
            <div class="editorder ml-auto">
                <button class="btn fa fa-pencil"  ></button>
            </div>
         </div>
         <hr style="border-top: solid 2px; color: #cccecf;">

         <div class="d-flex">
            <div class="odetails">
                <h5>Chosen timeslot</h5>
                <ul class="" style="margin: 0%; padding: 0%; line-height: 43px;">
                  <li class=" d-flex justify-content-between align-items-center">
                   Sub total
                    
                  </li>
                  <li class=" d-flex justify-content-between align-items-center">
                  <h5 style="color: #2D3658;"> Fri 13 November 2022</h5>
                    
                  </li>
                  <li class="  d-flex ">
                    <b>Anytime &#8203 </b> 7 AM -7 PM
                    
                  </li>
                 
                </ul>
            </div> 
            <div class="editorder ml-auto">
                <button class="btn fa fa-pencil"  ></button>
            </div>
         </div>
         <hr style="border-top: solid 2px; color: #cccecf;">

         <div class="" id="special-items">
            <div class="details-form">
              
              
               <div class="text-center">
                <h5 class=" mb-5">Items in your order</h5>
               </div>
              <div class="special-item-sec1 mx-md-4">
                <div class="row">
                  <div class="col-md-4 mb-4 mb-md-0">
                    <div class="special-items-image">
                      <img src="assets/img aset/Group 2911.png" class=" " alt="">
                    </div>
                  </div>
                  <div class="col-md-5 col-7 my-auto">
                    <div class="special-items-details">
                      <h5>8 Yard skip</h5>

                    </div>
                  </div>
                  <div class="col-md-3  col-5 my-auto ">
                    <div class="special-items-price text-end">
                      <h2 class="">&#163 75.00</h2>
                    </div>
                  </div>
                </div>
              </div> 
    
              
    
              
              
            </div>
    
          </div>
          <hr style="border-top: solid 2px; color: #cccecf;">

        <div class="promcode">
            <h5>Promotin code</h5>
            <div class="form-group">
                <label for="exampleInputEmail1">Please enter your promotion code</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
                <a class="btn" style="float: right;">Apply</a>
              </div>
             
        </div>

        <div class="ordersum text-center mt-5">
            <h5>Order total</h5>
            <h1 class="mt-4">&#163 75.00</h1>
            <p class="mt-4" style="color: #44576B; font-weight: 600;">Agree to booking <a href="">terms & conditions</a></p>
            <small style="color: #44576B; font-weight: 600;">Proceed to our safe & secure sage checkout</small>
            <div class="orderimg d-flex justify-content-center mt-4">
               <button class="btn"> <img src="assets/img aset/Mask Group 100.png" alt=""></button>
               <button class="btn"> <img src="assets/img aset/Mask Group 101.png" alt=""></button>
               <button class="btn"> <img src="assets/img aset/Mask Group 102.png" alt=""></button>
               <button class="btn"> <img src="assets/img aset/Mask Group 103.png" alt=""></button>
            </div>
        </div>

        </div>
       
        
      </div>

    </div>
  </section><!-- End YOUR DETAILS SECTION --> 
 

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">


 

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        <a href="index.html" class="logo me-auto"><img src="assets/img aset/Mask Group 124.png" alt=""
            class="img-fluid"></a>
      </div>

    </div>
  </footer><!-- End Footer -->

  

 
   
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>
</body>

</html>