<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/9664a32a85.js" crossorigin="anonymous"></script>
  <title>SkpiZilla</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->


  <!-- Template Main CSS File -->
  <link href="assets/css/product.css" rel="stylesheet">
  

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="">
    <div class="container-fluid px-lg-5 d-flex align-items-center">


      <a href="index.html" class="logo me-auto"><img src="assets/img aset/Mask Group 124.png" alt=""
          class="img-fluid"></a>

      <nav id="navbar" class="navbar ml-auto">
        <ul>

          <li><a class="nav-link scrollto" href="#contact"><img src="assets/img aset/Icon feather-shopping-cart.png"
                class="mr-2" width="25px" alt=""> Cart</a></li>
          <li><a class="nav-link scrollto" type="button" data-toggle="modal" data-target="#login-model"><img
                src="assets/img aset/Icon feather-users.png" width="40px" alt=""> </a></li>

        </ul>


      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <section class="path" id="path">
    <nav style="--bs-breadcrumb-divider: '>>';" aria-label="breadcrumb">
      <ol class="breadcrumb  px-lg-5 px-3">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Shop</a></li>
        <li class="breadcrumb-item active" aria-current="page">Basket</li>
      </ol>
    </nav>
  </section>

  <main id="main">
 
 <!-- ======= special-items SECTION ======= -->

  <section id="pdetails" class="my-5">
      <div class="px-lg-5">
          <div class="row">
              <div class="col-lg-9">
                

                  <table class="table">
                    <thead class="main-table" style="background-color: #477289;">
                        <tr class="d-flex">
                            <th class="col-6"> Product details </th>
                            <th class="col-3"> Quantity </th>
                            <th class="col-3"> Total </th>
                        </tr>
                    </thead>
                
                    <tbody style="border: 1px solid #F7F7F7;"> 
                        <tr class="d-flex">
                            <td class="col-6">
                                <h5>8 yard skip</h5>  
                                <div class="row">
                                    <div class="col-lg-4">
                                        <img src="assets/img aset/Group 2911.png" width="100%" class=" " alt="">
                                    </div>
                                    <div class="col-lg-8">
                                        <table class="plist mt-4 mt-lg-0" style="width:90%">
                                            <tr>
                                              <td class="descr text-muted">Address one:</td>
                                              <td class="detl">Grand drive publications, po box, 3010.</td>
                                           
                                            </tr>
                                            <tr>
                                                <td class="descr text-muted">Postcode:</td>
                                              <td class="detl">SW20OXU</td>
                                            
                                            </tr>
                                            <tr>
                                                <td class="descr text-muted">City:</td>
                                                <td class="detl">london</td>
                                              
                                              </tr>
                                              <tr>
                                                <td class="descr text-muted">Used:</td>
                                                <td class="detl">Commercial</td>
                                              
                                              </tr>
                                              <tr>
                                                <td class="descr text-muted">Stored:</td>
                                                <td class="detl">Private-Land</td>
                                              
                                              </tr>
                                              <tr>
                                                <td class="descr text-muted">Delivery date:</td>
                                                <td class="detl">21/10/2021</td>
                                              
                                              </tr>
                                              <tr>
                                                <td class="descr text-muted">Duration:</td>
                                                <td class="detl">3</td>
                                              
                                              </tr>
                                          </table>
                                    </div>
                                </div>
                            
                            </td>
                            <td class="col-3">
                              <div class="special-item-pq  mt-5">
                                <form class="">
                                  <div class="value-button" id="decrease" onclick="decreaseValue()" value="Decrease Value">-</div>
                                  <input type="number" id="number" value="0" />
                                  <div class="value-button" id="increase" onclick="increaseValue()" value="Increase Value">+</div>
                                </form>
                              </div>
                            </td>
                            <td class="col-3">
                            <div class="pprice mt-5">
                              $240
                            </div>  
                            
                            <a class="btn " href="#" role="button">Remove</a>
                            
                            </td>
                        </tr>
                    </tbody>
                </table>
              </div>

              <div class="col-lg-3">
                <div class="card">
                    <div style="background-color: #F9FCFE;" class="card-header text-center">
                      Order summary
                    </div>
                    <div class="card-body">
                        <ul class="" style="margin: 0%; padding: 0%; line-height: 43px;">
                            <li class=" d-flex justify-content-between align-items-center">
                             Sub total
                              <span class="">$240</span>
                            </li>
                            <li class=" d-flex justify-content-between align-items-center">
                              Dapibus ac facilisis in
                              <span class="">2</span>
                            </li>
                            <li class=" d-flex justify-content-between align-items-center">
                              Morbi leo risus
                              <span class="">1</span>
                            </li>
                            <li class=" d-flex justify-content-between align-items-center">
                                Morbi leo risus
                                <span class="">1</span>
                              </li>
                          </ul>

                          <hr style="border-top: dashed 2px; color: #cccecf;">

                          <ul class="" style="margin: 0%; padding: 0%;">
                            <li class="totl d-flex justify-content-between align-items-center">
                              Cras justo odio
                              <span class="">14</span>
                            </li>
                            
                          </ul>

                      <a href="#" class="btn btn-primary py-2">Proceed to checkout</a>
                    </div>
                  </div>
               
              </div>
          </div>
      
          
         
          
      </div>
  </section>
 
  <!-- End Your Waste SECTION -->  
 

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">


    <div class="footer-top">
      <div class="container px-lg-5">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <div class="logo"><img src="assets/img aset/Mask Group 124.png" width="80px" alt=""></div>
            <ul class="my-3">
              <li><i class="fa fa-map-marker mr-2" style="color: #94C52E;" aria-hidden="true"></i> <a href="#">Madduvil,
                  Jaffna.</a></li>
              <li><i class="fa fa-phone-square mr-2" style="color: #94C52E;" aria-hidden="true"></i><a href="#">+ 77
                  1234569</a></li>

            </ul>
            <div class="social-links">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>

              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-lg-4 footer-links">
            <h4>Category</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Frist link</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Second long link</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Third link</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Fourth long link</a></li>

            </ul>
          </div>

          <div class="col-lg-3 col-md-6 mt-lg-4 footer-links">
            <h4>Category</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Frist link</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Second long link</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Third link</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Fourth long link</a></li>

            </ul>
          </div>

          <div class="col-lg-3 col-md-6 mt-lg-4 footer-links">
            <h4>Category</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Frist link</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Second long link</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Third link</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Fourth long link</a></li>

            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>2021</span></strong>-All Rights Reserved
      </div>

    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

 
   
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>
</body>

</html>