<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/9664a32a85.js" crossorigin="anonymous"></script>
  <title>SkpiZilla</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->


  <!-- Template Main CSS File -->
  <link href="assets/css/shipping.css" rel="stylesheet">
  

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="">
    <div class="container-fluid px-lg-5 d-flex align-items-center">


      <a href="index.html" class="logo me-auto"><img src="assets/img aset/Mask Group 124.png" alt=""
          class="img-fluid"></a>

      <nav id="navbar" class="navbar ml-auto">
        <ul>

          <li><a class="nav-link scrollto" href="#contact"><img src="assets/img aset/Icon feather-shopping-cart.png"
                class="mr-2" width="25px" alt=""> Cart</a></li>
          <li><a class="nav-link scrollto" type="button" data-toggle="modal" data-target="#login-model"><img
                src="assets/img aset/Icon feather-users.png" width="40px" alt=""> </a></li>

        </ul>


      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <section class="path" id="path">
    <nav style="--bs-breadcrumb-divider: '>>';" aria-label="breadcrumb">
      <ol class="breadcrumb  px-lg-5 px-3">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Shop</a></li>
        <li class="breadcrumb-item active" aria-current="page">Ship</li>
      </ol>
    </nav>
  </section>

  <main id="main">
 
 <!-- ======= SHIPPING SECTION ======= -->
 <section id="ur-details" class="my-5">
    <div class="mx-md-5 mx-2 px-lg-5 ">
      <div class="details-form">
        <div class="details-header pb-2 pt-3  pl-3">
          <h4>Ship</h4>
        </div>
        <div class="details-body py-5  px-3 px-md-4">
         
        <div class="rightskip mb-5" id="rightskip">
          <div class="row">
            <div class="col-md-4">
              <img src="assets/img aset/Group 2911.png" class="img-fluid mb-4 mb-md-0" alt="">
            </div>
            <div class="col-md-8">
             <div class="d-flex mb-3">
               <span style="color: #616871; font-weight: 600;">8 Yard Skip</span>
               <span style="color: #4C555E; font-weight: 700;" class="ml-auto">$1200</span>
             </div>
           
             <div class="slidecontainer mb-4">
              <input type="range" min="1" max="100" step="1" value="25">
             
            </div>

            <h6 class="mb-3" style="color: #414A54;">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h6>
            <p style="color:#616871 ;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam consequuntur eveniet minima incidunt hic provident, deleniti in tempore pariatur ullam!</p>
          <div class="text-center abasket">
            <button class="btn-lg btn mt-3 px-lg-5" type="submit">Add to basket</button>
          </div>
            </div>
          </div>
        </div>

        <div class="acceptable" id="acceptable">

          <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Acceptable</a>
              <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Not acceptable</a>
               
            </div>
          </nav>
         
          <div class="tab-content  p-md-5 p-3" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
              <h5>Can I skip it?</h5>
              <div class="ml-md-2">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
               <div class="row">
                 <div class="col-md-4">
                   <ul class="fa-ul">
                     <li><span class="fa-li"><i class="fas fa-check"></i></span>Lists icons can</li>
                     <li><span class="fa-li"><i class="fas fa-check"></i></span>be used to</li>
                     
                   </ul>
                 </div>
                 <div class="col-md-4">
                   <ul class="fa-ul">
                     <li><span class="fa-li"><i class="fas fa-check"></i></span>List icons can</li>
                     <li><span class="fa-li"><i class="fas fa-check"></i></span>be used to</li>
                     
                   </ul>
                 </div>
                 <div class="col-md-4">
                   <ul class="fa-ul">
                     <li><span class="fa-li"><i class="fas fa-check"></i></span>List icons can</li>
                   
                   </ul>
                 </div>
               </div>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ad soluta pariatur veritatis dolore nulla similique expedita voluptatum, exercitationem magni quibusdam quos nobis consequatur officia distinctio ea officiis quidem ipsa optio fugit. Quam, minima vero quidem delectus laboriosam facilis atque iste sunt voluptates omnis sed.</p>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, quia. Iure, sequi ipsam est qui nihil fuga voluptates harum nisi asperiores veritatis dolorem! Quidem, excepturi?</p>
              </div>
            </div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
              <h5>Can I skip it?</h5>
              <div class="ml-md-2">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
               <div class="row">
                 <div class="col-md-4">
                   <ul class="fa-ul">
                     <li><span class="fa-li"><i class="fa fa-times px-2"></i></span>List icons can</li>
                     <li><span class="fa-li"><i class="fa fa-times px-2"></i></span>be used to</li>
                     <li><span class="fa-li"><i class="fa fa-times px-2"></i></span>List icons can</li>
                     <li><span class="fa-li"><i class="fa fa-times px-2"></i></span>be used to</li>
                     
                   </ul>
                 </div>
                 <div class="col-md-4">
                   <ul class="fa-ul">
                     <li><span class="fa-li"><i class="fa fa-times px-2"></i></span>List icons can</li>
                     <li><span class="fa-li"><i class="fa fa-times px-2"></i></span>be used to</li>
                     <li><span class="fa-li"><i class="fa fa-times px-2"></i></span>List icons can</li>
                     <li><span class="fa-li"><i class="fa fa-times px-2"></i></span>be used to</li>
                   </ul>
                 </div>
                 <div class="col-md-4">
                   <ul class="fa-ul">
                     <li><span class="fa-li"><i class="fa fa-times px-2"></i></span>List icons can</li>
                   
                   </ul>
                 </div>
               </div>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ad soluta pariatur veritatis dolore nulla similique expedita voluptatum, exercitationem magni quibusdam quos nobis consequatur officia distinctio ea officiis quidem ipsa optio fugit. Quam, minima vero quidem delectus laboriosam facilis atque iste sunt voluptates omnis sed.</p>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, quia. Iure, sequi ipsam est qui nihil fuga voluptates harum nisi asperiores veritatis dolorem! Quidem, excepturi?</p>
              </div>
            </div>
           
          </div>

         
          <div class="acc-content p-md-5 p-3">
         <div class="mx-2">
           <h5>How to order a skip?</h5>
           <p class="mx-md-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam facilis fuga a nihil doloremque error dicta itaque, suscipit eos sed! Debitis hic distinctio dolorem at nam fuga accusantium velit alias!</p>
           <p class="mx-md-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quaerat, magni atque voluptate distinctio nesciunt officia provident. Dolore atque maxime nobis fugiat enim, dolor dolores qui illo odit suscipit excepturi provident, distinctio esse id aut.</p>
           <p class="mx-md-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis aut doloribus quis consequuntur magni corrupti sapiente, laborum quibusdam vel a velit fugit natus ipsa! Obcaecati aut perferendis voluptatem pariatur adipisci.</p>
         </div>

         <div class="mx-2 mt-5">
          <h5>How to order a skip?</h5>
        
          <p class="mx-md-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quaerat, magni atque voluptate distinctio nesciunt officia provident. Dolore atque maxime nobis fugiat enim, dolor dolores qui illo odit suscipit excepturi provident, distinctio esse id aut.</p>
         
        </div>
         </div>
        </div>

        </div>
       
        
      </div>

    </div>
  </section><!-- End YOUR DETAILS SECTION --> 

   <!-- =======recent reviews Section ======= -->
 <section id="reviews" class="reviews section-bg mb-5">
  <div class="container ">
    <div class="section-title text-center mb-5">
      <h2>Recent Reviews</h2>
    </div>
    <div class="row">
      <div class="col-lg-3">
        <div class="box-top text-center  p-3">
          <h4>Excellent</h4>
          <div class="box-img-top">
            <img src="assets/img aset/Group 2913.png" class="my-2" width="180px" alt="">
          </div>
          <p>Excellent service, booked online, </p>
          <div class="box-text d-flex justify-content-center">
           
            <img src="assets/img aset/download (1).png" class="mr-2" width="25px" height="25px" alt="">
            <h4>Trustpilot</h4>
          </div>
        </div>
      </div>
      <div class="col-lg-9">
<!--Carousel Wrapper-->
<div id="multi-item" class="carousel slide d-flex carousel-multi-item" data-ride="carousel">

  <!--Controls-->
  <div class="controls-right d-block my-md-auto mt-auto mr-md-3">

    <a class="btn-floating" href="#multi-item" data-slide="prev"><i
        class="fas fa-chevron-left "></i></a>

  </div>
  <!--/.Controls-->

  <!--Slides-->
  <div class="carousel-inner   " role="listbox">

    <!--First slide-->
    <div class="carousel-item active">

    <div class="row">
      <div class="col-md-4 mt-3 mt-md-0">
        <div class="box h-100 shadow-sm  rounded p-3">
          <div class="box-img d-flex">
            <img src="assets/img aset/Mask Group 98.png" width="40px" height="40px" alt="">
            <div class="ml-3 ">
              <img src="assets/img aset/Group 2913.png" class="my-2" width="110px" alt="">
              <p class="text-muted">21 July 2021</p>
            </div>
           
          </div>
          <div class="box-text">
            <h6>Helpfulmm & Efficient company</h6>
            <p>Excellent service, booked online, arrived on the way we asked.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mt-3 mt-md-0">
        <div class="box h-100 shadow-sm  rounded p-3">
          <div class="box-img d-flex">
            <img src="assets/img aset/Mask Group 98.png" width="40px" height="40px" alt="">
            <div class="ml-3 ">
              <img src="assets/img aset/Group 2913.png" class="my-2" width="110px" alt="">
              <p class="text-muted">21 July 2021</p>
            </div>
           
          </div>
          <div class="box-text">
            <h6>Helpful & Efficient company</h6>
            <p>Excellent service, booked online, arrived on the way we asked. Excellent service, booked online, arrived on the way we asked.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mt-3 mb-5 mb-md-0 mt-md-0">
        <div class="box h-100 shadow-sm  rounded p-3">
          <div class="box-img d-flex">
            <img src="assets/img aset/Mask Group 98.png" width="40px" height="40px" alt="">
            <div class="ml-3 ">
              <img src="assets/img aset/Group 2913.png" class="my-2" width="110px" alt="">
              <p class="text-muted">21 July 2021</p>
            </div>
           
          </div>
          <div class="box-text">
            <h6>Helpful & Efficient company</h6>
            <p>Excellent service, booked online, arrived on the way we asked.</p>
          </div>
        </div>
      </div>
    </div>

    </div>
    <!--/.First slide-->

    <!--Second slide-->
    <div class="carousel-item">

      <div class="row">
        <div class="col-md-4 mt-3 mt-md-0">
          <div class="box h-100 shadow-sm  rounded p-3">
            <div class="box-img d-flex">
            <img src="assets/img aset/Mask Group 98.png" width="40px" height="40px" alt="">
            <div class="ml-3 ">
              <img src="assets/img aset/Group 2913.png" class="my-2" width="110px" alt="">
              <p class="text-muted">21 July 2021</p>
            </div>
           
          </div>
            <div class="box-text">
              <h6>Helpful & Efficient company</h6>
              <p>Excellent service, booked online, arrived on the way we asked.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-3 mt-md-0">
          <div class="box h-100 shadow-sm  rounded p-3">
            <div class="box-img d-flex">
            <img src="assets/img aset/Mask Group 98.png" width="40px" height="40px" alt="">
            <div class="ml-3 ">
              <img src="assets/img aset/Group 2913.png" class="my-2" width="110px" alt="">
              <p class="text-muted">21 July 2021</p>
            </div>
           
          </div>
            <div class="box-text">
              <h6>Helpful & Efficient company</h6>
              <p>Excellent service, booked online, arrived on the way we asked.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-3 mb-5 mb-md-0 mt-md-0">
          <div class="box h-100 shadow-sm  rounded p-3">
            <div class="box-img d-flex">
            <img src="assets/img aset/Mask Group 98.png" width="40px" height="40px" alt="">
            <div class="ml-3 ">
              <img src="assets/img aset/Group 2913.png" class="my-2" width="110px" alt="">
              <p class="text-muted">21 July 2021</p>
            </div>
           
          </div>
            <div class="box-text">
              <h6>Helpful & Efficient company</h6>
              <p>Excellent service, booked online, arrived on the way we asked.</p>
            </div>
          </div>
        </div>
      </div>

    </div>
    <!--/.Second slide-->



  </div>
  <!--/.Slides-->
  <!--Controls-->
  <div class="controls-right  d-block my-md-auto mt-auto  ml-md-3">

    <a class="btn-floating " href="#multi-item" data-slide="next"><i
        class="fas fa-chevron-right"></i></a>

  </div>
  <!--/.Controls-->
</div>
<!--/.Carousel Wrapper-->
      </div>
    </div>
    

  </div>





</section>
<!-- End recent reviews Section -->
 


  </main><!-- End #main -->

   <!-- ======= Footer ======= -->
   <footer id="footer">


    <div class="footer-top">
      <div class="container px-lg-5">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <div class="logo"><img src="assets/img aset/Mask Group 124.png" width="80px" alt=""></div>
            <ul class="my-3">
              <li><i class="fa fa-map-marker mr-2" style="color: #94C52E;" aria-hidden="true"></i> <a href="#">Madduvil,
                  Jaffna.</a></li>
              <li><i class="fa fa-phone-square mr-2" style="color: #94C52E;" aria-hidden="true"></i><a href="#">+ 77
                  1234569</a></li>

            </ul>
            <div class="social-links">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>

              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-lg-4 footer-links">
            <h4>Category</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Frist link</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Second long link</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Third link</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Fourth long link</a></li>

            </ul>
          </div>

          <div class="col-lg-3 col-md-6 mt-lg-4 footer-links">
            <h4>Category</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Frist link</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Second long link</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Third link</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Fourth long link</a></li>

            </ul>
          </div>

          <div class="col-lg-3 col-md-6 mt-lg-4 footer-links">
            <h4>Category</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Frist link</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Second long link</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Third link</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Fourth long link</a></li>

            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>2021</span></strong>-All Rights Reserved
      </div>

    </div>
  </footer><!-- End Footer -->

  

 

  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>

</html>