<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .resp{
            margin: 50px 500px;
            padding: 50px; 
        }
        @media screen and (max-width: 1280px) {
            .resp{
            margin: 50px 100px;
            padding: 50px; 
        }
      }
      @media screen and (max-width: 600px) {
            .resp{
            margin: 50px 10px;
            padding: 50px; 
        }
      }
    </style>
</head>
<body>
    <div class="resp" style="background-color: #F9FCFE;  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        <div class="icon-top" style="text-align: center;">
            <img width="80px" src="ui asset/Group 12880.png" alt="">
            <h2>Re-order</h2>
        </div>

        <div style="margin-top: 50px;">
            <h3  style="margin-bottom: -5px; color: rgb(36, 36, 36);">Hi Asriel thenujan,</h3>
            <p style="color: #494747;">Oops, seems like somethung went wrong with your order! Please re-order</p>
        </div>
        <div style="text-align: center; margin-top: 50px;">
            <button style="background-color: #477289; color: white; padding: 8px 40px; border: 0px; border-radius: 3px;">Click here to Re-order</button>
        </div>
        <hr style="background-color: #f1f1f1; height: 0.2px; margin-top: 30px;">
       <div style="text-align: center; margin-top: 30px;">
        <img src="ui asset/Mask Group 114.png" width="80px" alt="">
       </div>
    </div>
</body>
</html>